
# # ПЕРЕМЕННЫЕ

# # ПЕРЕМЕННЫЕ - это ссылки на ячейки памяти, в которых хранятся какие-то данные
# a = 4
# # print -  выводит данные в терминал

# # ВВОД И ВЫВОД ДАННЫХ


# # print - функция выводит данные в терминал
# # input - функция ввода данных с терминала

# b = input()
# print(a)
# print('Введенное число', a, b)


# # NUMBERS ЧИСЛА
# # integers(int) -  целые числа
# a = 6
# # float - вещественные числа (с плавающей точкой, с погрешностью)
# b = 10.2

# # decimal - точное вещественное число (без погрешности)
# # чтобы использовать decimal, нужно его импортировать 
# from decimal import Decimal
# c = Decimal(0.1)

# # complex - комплексные числа
# b = complex(1, 5)

# #    ОПЕРАЦИИ НАД ЧИСЛАМИ
# # 15 / 2 ДЕЛЕНИЕ (float 5.0)
# # 15 // 2 целочисленное деление (int 7)
# # 5 % 2  остаток от деления (int 1)
# # 5 ** 2 возведение в степень
# # 25 ** 0.5 квадратный корень числа
# # МОДУЛЬ ЧИСЛА - ПОЛУЧЕНИЕ ПОЛОЖИТЕЛЬНОГО ЧИСЛА ИЗ ОТРИЦАТЕЛЬНОГО |-5| = 5
# # abs (-5)       (5)
# # abs (10)     (10)
# # abs (-2.4)      (2.4)


# # pow:
# # 1. возводит число в определенную степень
# # 2. возвращает остаток от деления результата 1 действи на третье число


# # pow(2, 3)   2 ** 3 = 8
# # pow(2, 3, 4) 8 % 4 = 0 ==> (2 ** 3) % 4 = 0

# # divmod -  функция, которая принимает два числа и возвращает два числа, где первое - это целая
# # часть от деления, а второе - остаток от деления

# # divmod (15, 2) - 7, 1
# # divmod (9, 3) - 3, 0


# # round - функция, которая округляет число к большему числу
# # round(5.6) - 6
# # round(3.5) - 4
# # round(7.49) - - 7 (берет первое число после точки), 


# # можно указать сколько цифр после запятой оставить
# # round(10.0475, 3)   -    10.048

# # sqrt  -  функция нахождения квадратного корня из числа, для работы его нужн импортировать 
# # из библиотеки math

# from math import sqrt
# # sqrt(36)    -   6
# # sqrt(25)    -   5
# # input - ввод данных 
# # print -  вывод данных


# # input всегда возвращает строки


# # Task 1

# day = int(input('День рождения: '))
# month = int(input('Месяц рождения: '))
# year = int(input('Год рождения: '))

# sum = day + month + year
# print(sum) 

# Task 2

# summa_za_obuchenie = 600
# sale = int(input('Sale: '))

# result = summa_za_obuchenie - (summa_za_obuchenie * sale / 100)
# print(result, '$')


# Task 3

from math import pi

r = int(input('Введите радиус круга: '))
area = pi * r**2
dlina = 2 * pi * r

print('Площадь круга составляет', area)
print ('Длина круга составляет', dlina)

